<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mahotsav Events</title>
	<link rel="stylesheet" type="text/css" href="Mahotsav.css">
	<script src="Mahotsav.js"></script>
	<link rel="stylesheet" type="text/css" href="test.css">
	<link rel="stylesheet" type="text/css" href="mahotsav_cards.css">
	<link rel="stylesheet" type="text/css" href="test2.css">
</head>
<body id="area-render">

	<div class="event-name">
		<img src="Vlogo_final.png" alt="Vignan Logo" class="vlogo">
		<h1>MAHOTSAV</h1>
		<header>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Events</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</header>
	</div>
	<div class="main-body">
		<div class="right-side">
			<div class="cards">
				<figure>
					<img src="https://picsum.photos/id/287/250/300" alt="Mountains">
					<figcaption>The Day</figcaption>
				</figure>
				<figure style="--c:#fff5">
					<img src="https://picsum.photos/id/475/250/300" alt="Mountains">
					<figcaption>The Night</figcaption>
				</figure>
				<figure>
					<img src="https://picsum.photos/id/287/250/300" alt="Mountains">
					<figcaption>The Day</figcaption>
				</figure>
			</div>
			<section>
		<div class="leftBox">
			<div class="content">
				<h1>
					Events and Shows
				</h1>
				<p>
					With the idea of imparting programming
					knowledge, Mr. Sandeep Jain, an IIT
					Roorkee alumnus started a dream,
					GeeksforGeeks. Whether programming
					excites you or you feel stifled,
					wondering how to prepare for
					interview questions or
					how to ace data structures and
					algorithms, GeeksforGeeks is a
					one-stop solution. With every
					tick of time, we are adding arrows
					in our quiver. From articles on
					various computer science subjects
					to programming problems for practice,
					from basic to premium courses, from
					technologies to entrance examinations,
					we have been building ample content
					with superior quality. In a short
					span, we have built a community of
					1 Million+ Geeks around the world, 20,000+
					Contributors and 500+ Campus Ambassadors
					in various colleges across the nation.
					Our success stories include a lot of
					students who benefitted in their
					placements and landed jobs at tech
					giants. Our vision is to build a gigantic
					network of geeks and we are only a
					fraction of it yet.
				</p>
			</div>
		</div>
		<div class="events">
			<ul>
				<li>
					<div class="time">
						<h2>
							15 <br><span>March</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							Where is the event happening?
						</h3>
						<p>
							With the idea of imparting programming
							knowledge, Mr. Sandeep Jain, an IIT
							Roorkee alumnus started a dream,
							GeeksforGeeks. Whether programming
							excites you or you feel stifled,
							how to ace data structures and
							algorithms, GeeksforGeeks is a
							one-stop solution.
						</p>
						<a href="#">View Details</a>
					</div>
					<div style="clear: both;"></div>
				</li>
				<li>
					<div class="time">
						<h2>
							27 <br><span>May</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							Where is the event happening?
						</h3>
						<p>
							With the idea of imparting programming
							knowledge, Mr. Sandeep Jain, an IIT
							Roorkee alumnus started a dream,
							GeeksforGeeks. Whether programming
							excites you or you feel stifled,
							how to ace data structures and
							algorithms, GeeksforGeeks is a
							one-stop solution.
						</p>=
						<a href="#">View Details</a>
					</div>
					<div style="clear:both;"></div>
				</li>
				<li>
					<div class="time">
						<h2>
							12 <br><span>August</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							Where is the event happening?
						</h3>
						<p>
							With the idea of imparting programming
							knowledge, Mr. Sandeep Jain, an IIT
							Roorkee alumnus started a dream,
							GeeksforGeeks. Whether programming
							excites you or you feel stifled,
							how to ace data structures and
							algorithms, GeeksforGeeks is a
							one-stop solution.
						</p>
						<a href="#">View Details</a>
					</div>
					<div style="clear:both;"></div>
				</li>
			</ul>
		</div>
	</section>
		</div>
<!cards end---->
		<div class="register-form">
			<div class="contact1">
				<div class="container-contact1">
					<form class="contact1-form validate-form">
						<span class="contact1-form-title">
							Get in touch
						</span>

						<div class="wrap-input1 validate-input" data-validate = "Name is required">
							<input class="input1" type="text" name="name" placeholder="Name">
							<span class="shadow-input1"></span>
						</div>

						<div class="wrap-input1 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
							<input class="input1" type="text" name="email" placeholder="Email">
							<span class="shadow-input1"></span>
						</div>

						<div class="wrap-input1 validate-input" data-validate = "Subject is required">
							<input class="input1" type="text" name="subject" placeholder="Registration No">
							<span class="shadow-input1"></span>
						</div>

						<div class="wrap-input1 validate-input" data-validate = "Message is required">
							<textarea class="input1" name="message" placeholder="Event that you want to participate"></textarea>
							<span class="shadow-input1"></span>
						</div>

						<div class="container-contact1-form-btn">
							<button class="contact1-form-btn">
								<span>
									Submit
									<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
								</span>
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-event">
		<p style="text-align: center">&copy;2023 Mahotsav Events</p>
	</div>
<script type="text/javascript" color="255,255,255" pointColor="0,0,0" opacity='2' zIndex="-2" count="300" src="mahotsav-2.js"></script>
</body>
</html>
